<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Bikcraft - Produtos</title>
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/products.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script>
      document.documentElement.classList.add('js')
    </script>
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <a href="index.html" class="grid-4">
          <img src="img/bikcraft.svg" alt="Bikcraft" />
        </a>

        <nav class="grid-12 header-menu">
          <ul>
            <li>
              <a href="about.html">Sobre</a>
            </li>
            <li>
              <a href="products.html" class="menu-active">Produtos</a>
            </li>
            <li>
              <a href="portfolio.html">Portfólio</a>
            </li>
            <li>
              <a href="contact.html">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- intro -->
    <section class="intro-inner inner-products">
      <div class="container">
        <h1 data-anime="400" class="fadeInDown">Produtos</h1>
        <p data-anime="800" class="fadeInDown">
          Conheça todos os nosso produtos
        </p>
      </div>
    </section>

    <!-- ride -->
    <section data-anime="1200" class="container products-item fadeInDown">
      <div class="grid-11">
        <img src="img/products/bikcraft-passeio-1.jpg" alt="Bikcraft Passeio" />
        <h2>Passeio</h2>
      </div>

      <div class="grid-5 products-icon">
        <img src="img/products/passeio.svg" alt="Bikcraft Passeio" />
      </div>

      <div class="grid-8">
        <img src="img/products/bikcraft-passeio-2.jpg" alt="Bikcraft Passeio" />
      </div>

      <div class="grid-8 products-info">
        <p>
          No mundo atual, a contínua expansão de nossa atividade cumpre um papel
          essencial na formulação da gestão inovadora da qual fazemos parte.
        </p>
        <ul>
          <li>Conforto</li>
          <li>Velocidade</li>
          <li>Design</li>
          <li>Versatilidade</li>
        </ul>
      </div>
    </section>

    <!-- sport -->
    <section data-anime="1600" class="container products-item fadeInDown">
      <div class="grid-11">
        <img src="img/products/bikcraft-esporte-1.jpg" alt="Bikcraft Passeio" />
        <h2>Esporte</h2>
      </div>

      <div class="grid-5 products-icon">
        <img src="img/products/esporte.svg" alt="Bikcraft E" />
      </div>

      <div class="grid-8">
        <img src="img/products/bikcraft-esporte-2.jpg" alt="Bikcraft Esporte" />
      </div>

      <div class="grid-8 products-info">
        <p>
          No mundo atual, a contínua expansão de nossa atividade cumpre um papel
          essencial na formulação da gestão inovadora da qual fazemos parte.
        </p>
        <ul>
          <li>Conforto</li>
          <li>Velocidade</li>
          <li>Design</li>
          <li>Versatilidade</li>
        </ul>
      </div>
    </section>

    <!-- retro -->
    <section data-anime="2000" class="container products-item fadeInDown">
      <div class="grid-11">
        <img src="img/products/bikcraft-retro-1.jpg" alt="Bikcraft Passeio" />
        <h2>Retro</h2>
      </div>

      <div class="grid-5 products-icon">
        <img src="img/products/retro.svg" alt="Bikcraft Retro" />
      </div>

      <div class="grid-8">
        <img src="img/products/bikcraft-retro-2.jpg" alt="Bikcraft Retro" />
      </div>

      <div class="grid-8 products-info">
        <p>
          No mundo atual, a contínua expansão de nossa atividade cumpre um papel
          essencial na formulação da gestão inovadora da qual fazemos parte.
        </p>
        <ul>
          <li>Conforto</li>
          <li>Velocidade</li>
          <li>Design</li>
          <li>Versatilidade</li>
        </ul>
      </div>
    </section>

    <!-- budget -->
    <section data-anime="2400" class="budget fadeInDown">
      <div class="container">
        <h2 class="subtitle">Orçamento</h2>
        <form id="budget-form" class="grid-8">
          <label for="name">Nome</label>
          <input type="text" id="name" />

          <label for="email">E-mail</label>
          <input type="text" id="email" />

          <label for="telephone">Telefone</label>
          <input type="text" id="telephone" />

          <label for="espec">Especificações</label>
          <textarea id="espec"></textarea>

          <button type="submit" class="btn">Enviar</button>
        </form>
        <div class="budget-data grid-8">
          <h3>Dados</h3>
          <span>+55 21 93223-3232</span>
          <span>gabrielcardosodeveloper@gmail.com </span>
          <h3>Monte a sua Bikcraft</h3>
          <p>Escolha as especificações:</p>
          <ul>
            <li>- Cores</li>
            <li>- Estilo</li>
            <li>- Medidas</li>
            <li>- Acessórios</li>
            <li>- E outros</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- breaking -->
    <section class="breaking">
      <blockquote class="quote container">
        <p>
          "o verdadeiro segredo da felicidade está em ter genuíno interesse por
          todos os detalhes da vida cotidiana."
        </p>
        <cite>WILLIAM MORRIS</cite>
      </blockquote>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="grid-8 footer-history">
            <h3>Nossa História</h3>
            <p>
              O verdadeiro segredo da felicidade está em ter genuíno interesse
              por todos os detalhes da vida cotidiana. interesse por todos os
              detalhes da vida cotidiana.
            </p>
          </div>

          <div class="grid-4 footer-contact">
            <h3>Contato</h3>
            <ul>
              <li>21 23232-4343</li>
              <li>gabrielcardosodeveloper@gmail.com</li>
              <li>Rio de Janeiro - RJ</li>
            </ul>
          </div>

          <div class="grid-4 footer-socials">
            <h3>Redes Sociais</h3>
            <ul>
              <li>
                <a href="http://facebook.com/zurelha" target="blank"
                  ><img src="./img/social/facebook.svg" alt="facebook"
                /></a>
              </li>

              <li>
                <a href="http://instragram.com/cardjoso" target="blank"
                  ><img src="./img/social/instagram.svg" alt="instagram"
                /></a>
              </li>

              <li>
                <a href="http://twitter.com/cardjoso" target="blank"
                  ><img src="./img/social/twitter.svg" alt="twitter"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copy">
          <div class="container">
            <p class="grid-16">Bikcraft 2015 - Alguns direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/simple-anime.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
